# Calibracao-Haori-Mirror-Smartphone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opengles_exemplo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opengles_exemplo/: Bluetooth.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Objeto.java
app/src/main/java/com/unesp/calibracao_haori/: Bluetooth.java  ConfigOpenGL.java  FrameBuffer.java  ImagemOpenGL.java  MainActivity.java  Objeto.java  ProgramaOpenGL.java  Recurso.java  RenderBuffer.java  RenderizadorOpenGL.java  SuperficieOpenGL.java  TexturaOpenGL.java
app/src/main/java/com/unesp/calibracao_haori/es/: Bluetooth.java  Dispositivo.java
app/src/main/java/com/unesp/calibracao_haori/es/camera/: Camera.java  CameraLocal.java
app/src/main/java/com/unesp/calibracao_haori/opengl/: Config.java  Desenho.java  DetectorBorda.java  DetectorPontos.java  FrameBuffer.java  FrameBufferObject.java  Imagem.java  Objeto.java  Programa.java  RenderBuffer.java  Renderizador.java  Superficie.java  Tela.java  Textura.java
app/src/main/java/com/unesp/calibracao_haori/opengl/framebuffer/: FrameBuffer.java  FrameBufferObject.java  Tela.java
app/src/main/java/com/unesp/calibracao_haori/opengl/renderbuffer/: FrameBuffer.java  FrameBufferObject.java  Tela.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opengles_exemplo/: ExampleUnitTest.java
(+1 files in other folders)
